{
  "name": "customerV3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "axios": "^0.19.0",
    "jetifier": "^1.6.4",
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "react": "16.8.6",
    "react-csv": "^1.1.2",
    "react-native": "0.60.5",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-image-gallery": "^2.1.5",
    "react-native-maps": "0.25.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-menu": "^1.0.0",
    "react-native-material-textfield": "^0.12.0",
    "react-native-paper": "^2.16.0",
    "react-native-qrcode-svg": "^5.1.2",
    "react-native-reanimated": "^1.2.0",
    "react-native-search-filter": "^0.1.5",
    "react-native-svg": "^9.6.1",
    "react-native-table-component": "^1.2.1",
    "react-native-timeline-flatlist": "^0.5.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.5",
    "react-navigation-animated-switch": "^0.3.1",
    "react-navigation-stack": "^1.7.3",
    "react-navigation-tabs": "^2.4.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
